spring.application.name=shop
spring.datasource.url=jdbc:mysql://mysql-test.cnzldami6y5v.ap-northeast-2.rds.amazonaws.com/shop
spring.datasource.username=tlfh04
spring.datasource.password=fkdl1346!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update 